<!DOCTYPE html>
<html lang="en">
<head>
  <title>© 2012-2022 BAKANCSOS EGYÉNI TERMÉSZETJÁRÓK 1989 </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
</head> 
<body>
    <header class="main-header">
		<h1>BÁNKI DONÁT TERMÉSZETBARÁT EGYESÜLET</h1>
		<p class="p">TARTS VELÜNK!</p>
		<a href="#" class="button">Like</a>
		<a href="https://bdte.hu/" class="button">Follow</a>
	</header>
	<main class="primary-content">
        <article class="post">
            <h2>A Bánki Donát Természetbarát Egyesület (BDTE) 2003-ban alakult</h2>
            <img src="assets/bdte.jpg" alt="bdte" class="picture">
            <p>Bányász Kegyeleti Emléktúra az Ajka-Felsőcsingeri temetőbe.</p>
            <img src="assets/emlék.jpg" alt="emlékhely" class="picture">
            <img src="assets/emlékhely.jpg" alt="emlékhely" class="picture">
            <img src="assets/emlekhely.jpg" alt="emlékhely" class="picture">
            <p> A megye legjobb természetjáró csapata </p>
            <a href="https://ajkaiszo.hu/a-megye-legjobb-termeszetjaro-csapata/" class="button">Újság cikk</a>
        </article>
        <article class="post">
            <h2>Egyesületünk több mint 300 fős taglétszámmal működik.</h2>
            <img src="assets/pipacs.jpg" alt="Egyesületünk" class="picture">
            <p>A Bánki Donát Természetbarát Egyesület (BDTE) 2003-ban alakult azzal a céllal, hogy segítse a természetjárás iránt érdeklődőket testedzés, sportolás lehetőségének biztosításával, tapasztalt túravezetőkkel az ország szebbnél szebb természeti csodáihoz, kulturális értékeihez kalauzolni az arra fogékony turistákat. Fontos számunkra a civil szervezeti tevékenység és közösségi élet biztosítása is, továbbá a BDTE-vel kapcsolatban lévő oktatási-nevelési intézmények tanulói, hallgatói részére sportolás, testedzés lehetőségének megteremtése, Ajka városban és a környékén élő lakosság szabadidősportjának segítése.</p>
            <p>TÚRÁINKNAK GARANTÁLT MELLÉKHATÁSA VAN!</p>
            <p>EZ AZ ÉLETÖRÖM ÉS ÁLTALÁNOS JÓ KÖZÉRZET!</p>
            <a href="https://bdte.hu/index.php?option=com_content&view=article&id=19&Itemid=3" class="button">Túrák</a>
        </article>
        
        <article class="post">
            <h2>Alföldi kék</h2>
            <img src="assets/ak01.jpg" alt="alföld" class="picture" >
            <img src="assets/ak3.jpg" alt="alföld" class="picture" >
            <img src="assets/ak8.jpg" alt="alföld" class="picture" >
            <img src="assets/kepecs.jpg" alt="alföld" class="picture" >
            <p>Kéktúrázás napja</p>            
            <img src="assets/indul.jpg" alt="Dabronc" class="picture" >           
            <p>További érdekességek</p>
            <a href="https://www.facebook.com/groups/272364642828252" class="button">facebook </a>
            
        </article>
        
    </main>
          